<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Chihuahua</title>
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <nav>
            <h1>Adopt a Chihuahua!</h1>
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#info"><li>Information</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
<!-- NAVIGATION END -->

<!-- HOME -->
    <main>
        <div id="home">
            <h2>Welcome to Adpot a Chihuahua!</h2>
            <p>Here at Adopt a Chihuahua, we aim to unite our dogs with their forever owners.<br>
                We never put down a healthy animal, because every life is precious and all chihuahuas deserve to find a home where they belong.
            </p>
        </div>
    </main>
<!-- HOME END -->

<!-- GALLERY -->
    <section>

    </section>
<!-- GALLERY END -->

<!-- VIDEO INFORMATION -->
    <section>

    </section>
<!-- VIDEO INFORMATION END -->

<!-- CONTACT -->
    <section>

    </section>
<!-- CONTACT END -->

<!-- FOOTER -->
    <footer>

    </footer>
<!-- FOOTER END -->
</body>
</html>
