<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Chihuahua</title>
    <link rel="stylesheet" href="./css/one_page_website.css">
    <script src="./JS/main.js" defer></script>
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <nav>
            <h1>Adopt a Chihuahua!</h1>
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#info"><li>Information</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
<!-- NAVIGATION END -->

<!-- HOME -->
    <main>
        <div id="home" class="home-section">
            <h2>Welcome to Adpot a Chihuahua!</h2>
            <p>Here at Adopt a Chihuahua, we aim to unite our dogs with their forever owners.<br>
                We never put down a healthy animal, because every life is precious and all chihuahuas deserve to find a home where they belong.
            </p>
        </div>
    </main>
<!-- HOME END -->

<!-- GALLERY -->
    <section>
        <div id="gallery">
            <div class="gallery-background">
                <div class="gallery-flex">
                    <img src="./images/chihuahua_1.jpeg" alt="An image of a chihuahua" class="hover-shadow" onclick="openModal();currentSlide(1)">
                    <p class="dog-summary">My name is Buttons, I love you!</p>
                </div>
                <div class="gallery-flex">
                    <img src="./images/chihuahua_2.jpeg" alt="An image of a chihuahua" class="hover-shadow" onclick="openModal();currentSlide(2)">
                    <p class="dog-summary">I'm Teacup, it's very nice to meet you.</p>
                </div>
                <div class="gallery-flex">
                    <img src="./images/chihuahua_3.jpeg" alt="An image of a chihuahua" class="hover-shadow" onclick="openModal();currentSlide(3)">
                    <p class="dog-summary">We are Salt & Pepper and we are brothers!</p>
                </div>
                <div class="gallery-flex">
                    <img src="./images/chihuahua_4.jpeg" alt="An image of a chihuahua" class="hover-shadow" onclick="openModal();currentSlide(4)">
                    <p class="dog-summary">The name's Clive. People call me weird but I promise I'm friendly</p>
                </div>
            </div>
        </div>
    </section>

    <!-- LIGHT BOX -->
    <div id="myModal" class="modal" >
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
    
            <div class="mySlides slide-flex">
                <div class="numbertext">1 / 4</div>
                <img src="./images/chihuahua_1_lightbox.jpeg">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="./images/chihuahua_2_lightbox.jpeg">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="./images/chihuahua_3_lightbox.jpeg">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="./images/chihuahua_4_lightbox.jpeg">
            </div>
        
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <!-- Caption text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>
        
            <!-- Thumbnail image controls -->
            <div class="column thumb-flex">
                <img class="demo" src="./images/chihuahua_1_thumb.jpeg" onclick="currentSlide(1)" alt="Buttons">
            </div>
        
            <div class="column thumb-flex">
                <img class="demo" src="./images/chihuahua_2_thumb.jpeg" onclick="currentSlide(2)" alt="Teacup">
            </div>
        
            <div class="column thumb-flex">
                <img class="demo" src="./images/chihuahua_3_thumb.jpeg" onclick="currentSlide(3)" alt="Salt & Pepper">
            </div>
        
            <div class="column thumb-flex">
                <img class="demo" src="./images/chihuahua_4_thumb.jpeg" onclick="currentSlide(4)" alt="Clive">
            </div>
        </div>
    </div>
    
<!-- GALLERY END -->

<!-- VIDEO INFORMATION -->
    <section>
        <div id="info" class="video-section">
            <iframe src="https://www.youtube.com/embed/QKRD2f2_wSQ" frameborder="0" width="560px" height="315px" title="How To Take Care Of Chihuahua Dogs"></iframe>
        </div>
    </section>
<!-- VIDEO INFORMATION END -->

<!-- CONTACT -->
    <section>
        <div id="contact">
            <h3><u>Enquire</u></h3>
            <form action="" method="get">
                <div class="form-inputs">
                    <label for="first-name">First Name:</label>
                    <input type="text">
                </div>
                <div class="form-inputs">
                    <label for="last-name">Last Name:</label>
                    <input type="text">
                </div>
                <div class="form-inputs">
                    <label for="chihuahua">Name of the chihuahua(s) you are interested in:</label>
                    <input type="text">
                </div>
                <div class="form-inputs">
                    <label for="phone-number">Phone Number:</label>
                    <input type="text">
                </div>
                <div class="form-inputs">
                    <label for="email">Email Address:</label>
                    <input type="text">
                </div>
                <div class="form-inputs">
                    <input type="submit" name="Submit">
                </div>
            </form>
        </div>
    </section>
<!-- CONTACT END -->

<!-- FOOTER -->
    <footer>
        <p class="footer-content">Webpage made by Dean Blackburn &copy; 2024</p>
    </footer>
<!-- FOOTER END -->
</body>
</html>
