<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Chihuahua</title>
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <nav>
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#info"><li>Information</li></a>
                <a href="#contact"><li>contact</li></a>
            </ul>
        </nav>
    </header>
<!-- NAVIGATION END -->

<!-- GALLERY -->
    <section>

    </section>
<!-- GALLERY END -->

<!-- VIDEO INFORMATION -->
    <section>

    </section>
<!-- VIDEO INFORMATION END -->

<!-- CONTACT -->
    <section>

    </section>
<!-- CONTACT END -->

<!-- FOOTER -->
    <footer>

    </footer>
<!-- FOOTER END -->
</body>
</html>
